POST http://127.0.0.1:8000/api/register
Content-Type: application/json

{
    "name": "tuan le",
    "username": "Adagaki123",
    "password": "1234"
}

###

POST http://127.0.0.1:8000/api/login
Content-Type: application/json

{
    "username": "Adagaki123",
    "password": "1234"
}

###

GET http://127.0.0.1:8000/api/user
Accept: application/json
Authorization: Bearer 7|4dA17IwfMv3ftWzr5vmxw2ZahebwjZujI8G2dn9t

###

GET http://127.0.0.1:8000/api/logout
Accept: application/json
Authorization: Bearer 6|hr8KbEU6SUcCGEhFHvmnPrVzu0ShijYgNS1PX5y7

###

GET http://127.0.0.1:8000/api/get-restaurants

###

PUT http://127.0.0.1:8000/api/update-restaurant/1
Content-Type: application/json

{
    "name": "Com rang dua bo",
    "description": "Ngoc ru di an thay binh thuong",
    "address": "Truoc cong tran dai nghia Bach Khoa",
    "image": "anh minh hoa"
}

###
DELETE http://127.0.0.1:8000/api/delete-restaurant/2

###

GET http://127.0.0.1:8000/api/user