POST http://127.0.0.1:8000/api/register
Content-Type: application/json

{
    "name": "tuan le",
    "username": "Adagaki456",
    "password": "1234"
}

###

POST http://127.0.0.1:8000/api/login
Content-Type: application/json

{
    "username": "Adagaki456",
    "password": "1234"
}

###

GET http://127.0.0.1:8000/api/
Accept: application/json
Authorization: Bearer 4|h4OEGfTpA8GNGoq7b4Pwt6RMQwTgPaJiXxFNX4O8

###

GET http://127.0.0.1:8000/api/logout
Accept: application/json
Authorization: Bearer 4|h4OEGfTpA8GNGoq7b4Pwt6RMQwTgPaJiXxFNX4O8


###

GET http://127.0.0.1:8000/api/get-restaurants
Accept: application/json
Authorization: Bearer 4|h4OEGfTpA8GNGoq7b4Pwt6RMQwTgPaJiXxFNX4O8

###
GET http://127.0.0.1:8000/api/get-restaurant
Accept: application/json
Authorization: Bearer 4|h4OEGfTpA8GNGoq7b4Pwt6RMQwTgPaJiXxFNX4O8
###

POST http://127.0.0.1:8000/api/add-restaurant
Content-Type: : application/json
Authorization: Bearer 3|g7TguRduQIrBiQzxSS3M9vZRtRfDfepCLeMKeKyP

{
    "name": "banh trang tron 2",
    "description": "ngon lam!",
    "address": "gan truong C3",
    "image": "image"
}

###

PUT http://127.0.0.1:8000/api/update-restaurant/1
Content-Type: application/json

{
    "name": "Com rang dua bo",
    "description": "Ngoc ru di an thay binh thuong",
    "address": "Truoc cong tran dai nghia Bach Khoa",
    "image": "anh minh hoa"
}

###
DELETE http://127.0.0.1:8000/api/delete-restaurant/2

###

GET http://127.0.0.1:8000/api/user